MONGO = mongodb+srv://ramandmore:ram120498@ramcluster.lsy407g.mongodb.net/booking?retryWrites=true&w=majority

JWT = CtFDrpRFZTtWAD4uMm0pqMH6eoeLZW0b2iev/8dqeNA=
# SECURITY WARNING: don't run with debug turned on in production!